[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=717

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=akonadi
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=60
SystrayContainmentId=33

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][General]
AppletOrder=28;29;30;31;32;45;46

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=717

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=alienarena
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=55
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;21;22

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=55

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][42][Configuration][General]
migrated=true

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][47][Configuration]
PreloadWeight=26

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=26

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=34

[Containments][33][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][64][Configuration]
PreloadWeight=34

[Containments][33][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout

[Containments][61]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=1c4ed326-c974-4bb5-ad31-1afe6a7ad29c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1c4ed326-c974-4bb5-ad31-1afe6a7ad29c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=55

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][23][Configuration]
PreloadWeight=26

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=18

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][63][Configuration]
PreloadWeight=34

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/flake-test.nix,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/Rebuild.sh,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/plasma.nix,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/home.nix,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/vi-vim-cheat-sheet.gif,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/00.nix,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/flake.lock,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/vi-vim-cheat-sheet.gif,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/plasma.nix,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/home.nix,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/flake-test.nix,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/00.nix,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/flake-test.nix,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/Rebuild.sh,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nix-errors.txt,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/00.nix,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/كود الدفع,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/Rebuild.sh,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/كود الدفع,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/nixos.zip,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nixos,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/plasma.nix,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/كود الدفع,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nixos,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/nixos.zip,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/nix-errors.txt,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/flake-test.nix,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/nixos.zip,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/nix-errors.txt,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/00.nix,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/nixos.zip,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/home.nix,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/Essay_data_exam.ipynb,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/Downloads,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/flake.lock,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/Essay_data_exam.ipynb,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/Downloads,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/nix-errors.txt,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nixos,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/Downloads,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/Essay_data_exam.ipynb,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/vi-vim-cheat-sheet.gif,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/كود الدفع,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/home.nix,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/Rebuild.sh,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/flake-test.nix,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/flake-test.nix,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/nixos.zip,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/كود الدفع,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/Rebuild.sh,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/vi-vim-cheat-sheet.gif,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/home.nix,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/plasma.nix,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/vi-vim-cheat-sheet.gif,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/home.nix,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/plasma.nix,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/00.nix,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/flake.lock,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/كود الدفع,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/plasma.nix,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/flake.lock,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nixos.zip,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/nixos,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/Downloads,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/Essay_data_exam.ipynb,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/nixos,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/00.nix,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/nix-errors.txt,0,1d5ae6e5-5f33-414c-83a7-6ce46c63d9d4,desktop:/vi-vim-cheat-sheet.gif,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/flake.lock,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/Essay_data_exam.ipynb,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/flake.lock,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/Rebuild.sh,0,f57c532b-c38f-4a7d-8d02-47a69c85a68e,desktop:/Downloads,0,f5ebd566-80fa-4db8-b0cc-db3fb275734b,desktop:/nix-errors.txt,0,1c4ed326-c974-4bb5-ad31-1afe6a7ad29c,desktop:/nixos,0,54d2fc95-ce1c-46e7-9d2f-93d071ae047d,desktop:/Downloads,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad,desktop:/Essay_data_exam.ipynb,0,713bafd7-4a55-408a-a3d6-b0ae15d384ad
